# BarcodeRating

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Book.java  BookList.java  DataBase.java  DbOpenHelper.java  MainActivity.java  Mall.java  MallListActivity.java  MallListAdapter.java  MallListModel.java  MallListViewHolder.java  OnRecyclerViewItemClickListener.java  Pratice1.java  Pratice2.java  Pratice3.java  Pratice4.java  Product.java  Product2.java  ProductAdapter.java  ProductModel.java  ProductViewHolder.java  RecommendListActivity.java  RetrofitAPI.java
app/src/main/res/drawable/: box_shape.xml  box_shape2.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_mall_list.xml  activity_pratice1.xml  activity_pratice2.xml  activity_pratice3.xml  activity_pratice4.xml  activity_recommend_list.xml  item_recycler.xml  mall_recycler.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
